{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    
    /* Declaration files */
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    
    /* Bundler mode */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    /* Type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    
    /* Bun specific */
    "types": ["bun-types"],
    "jsx": "preserve",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "docs",
    "tests",
    "src/examples",
    "src/store/schemaUtils.ts",
    "src/store/syncEngine.ts",
    "src/services"
  ]
}
